<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUSTIN JACOBS | PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css" />
    <style>
        body {
            background-color: #101119;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100vh;
        }

        main {
            grid-column: 1/2;
            align-self: center;
            justify-self: center;
        }

        h1 {
            color: #e3805e;
            font-family: 'Montserrat', sans-serif;
            font-size: 3em;
        }

        span {
            color: #6ab99f;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>
        NEW SITE COMING SOON<span>...</span>
      </h1>
    </main>
  </body>
</html>
