/* Smartphones (portrait) ----------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

header {
    display: grid;
    grid-template-columns: 30% 15% 1fr 1fr 1fr;
    background-color: white;
    font-family: 'Raleway', sans-serif;
}

main {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    color: hsl(243, 87%, 12%);
}

#logo {
    grid-column: 1/2;
    margin: 2rem;
    max-width: 70%;
}

.nav-button {
    color: hsl(238, 22%, 44%);
    justify-self: center;
    align-self: center;
    font-size: .8rem;
    text-decoration: none;
}

.nav-button:nth-child(2) {
    grid-column: 3/4;
    padding-right: 1rem;
}

.nav-button:nth-child(3) {
    grid-column: 4/5;
    padding-right: 1rem;
}

.nav-button:nth-child(4) {
    grid-column: 5/6;
    padding-right: 1rem;
}

.folder-img {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 4rem;
}

.folder {
    justify-self: center;
    max-width: 78%;
}

.main-h1 {
    text-align: center;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.5;
    margin-top: 2.5rem;
}

.main-one-p {
    color: hsl(238, 22%, 44%);
    font-size: .9rem;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    line-height: 1.5;
}

.main-one-sub {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.sub-entry {
    width: 85%;
    margin:0 auto;
    margin-top: 2rem;
    height: 2.5rem;
    padding: 1rem;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid hsl(238, 22%, 44%);
}

.start {
    width: 85%;
    margin:0 auto;
    margin-top: 1rem;
    height: 2.5rem;
    color: white;
    border: rgb(47, 102, 244);
    background-color: rgb(47, 102, 244);
    border-radius: 3px;
    font-size: .9rem;
    font-weight: 600;
}

.section-two {
    background-color: rgb(249, 248, 254);
    margin-top: -1rem;
}

.arch-img {
    margin-top: 4rem;
}

.bubbles-img {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 3.5rem;
}

.bubbles {
    justify-self: center;
    max-width: 85%;
}

.main-two-p {
    color: hsl(238, 22%, 44%);
    font-size: .9rem;
    text-align: left;
    margin-left: 40px;
    margin-right: 30px;
    line-height: 1.5;
    margin-top: 2rem;
}

.p2 {
    margin-top: 1rem;
}

.link-how {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
}

.link-how-p {
    justify-self: center;
    color: rgb(67, 166, 148);
    font-size: .8rem;
    grid-row: 1/2;
    grid-column: 1/2;
    cursor: pointer;
    text-decoration: none;
}

.arrow {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    padding-left: 9rem;
}

.card {
    background-color: white;
    width: 70%;
    margin: 0 auto;
    padding: 2rem;
    font-size: 13px;
}

.card-p {
    margin-top: 1rem;
}