* {
    padding: 0;
    margin: 0;
}

p {
    font-size: 13px;
    font-family: arial, sans-serif;
    color: #000000DE;
}

#info-div {
    display: grid;
    grid-template-columns: 60px 60px 1080px 60px 60px 60px 60px;
}

#about {
    grid-column: 1/2;
    padding-left: 30px;
    padding-top: 21px;
    padding-right: 19px;
    padding-bottom: 19px;
    font-size: 15px;
}

#store {
    grid-column: 2/3;
    padding-left: 28px;
    padding-top: 21px;
    padding-right: 19px;
    padding-bottom: 19px;
    font-size: 15px;
}

#mail {
    grid-column: 4/5;
    padding-left: 30px;
    padding-top: 21px;
    padding-right: 19px;
    padding-bottom: 19px;
}

#images {
    grid-column: 5/6;
    padding-left: 19px;
    padding-top: 21px;
    padding-right: 19px;
    padding-bottom: 19px;
}

#apps {
    grid-column: 6/7;
    padding: 17px;
    padding-left: 25px;
}

#profile {
    grid-column: 7/8;
    padding: 14px;
    padding-left: 10px;
}

#profile-image {
    max-width: 32px;
    border-radius: 50%;
}

#body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#google {
    grid-column: 2/3;
    margin: 0 auto;
    margin-top: 140px;
}

#search {
    grid-column: 2/3;
    width: 560px;
    justify-self: center;
    height: 39px;
    margin-top: 22px;
    border-radius: 24px;
    border: 1px solid rgba(218,220,224);
    background-color: white;
}
